# MongoDB Connection
MONGO_URI=mongodb+srv://DevSphere:Nana_9650263264@mini-social-media.d2gikb9.mongodb.net/?appName=Mini-social-media
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dd2czygpv
CLOUDINARY_API_KEY=266977589138793
CLOUDINARY_API_SECRET=teqB5bhEo1ot87wFuDT6R8nqizU

# Server Port
PORT=5000
